()_|                      (
()_|          .            )        )
()_|                   (  (|              .
()_|               )   )\/ ( ( (
()_|       *  (   ((  /     ))\))  (  )    )
()_|     (     \   )\(          |  ))( )  (|
()_|     >)     ))/   |          )/  \((  ) \
()_|     (     (      .        -.     V )/   )(    (
()_|      \   /     .   \            .       \))   ))
()_|        )(      (  | |   )            .    (  /
()_|       )(    ,'))     \ /          \( `.    )
()_|       (\>  ,'/__      ))            __`.  /
()_|      ( \   | /  ___   ( \/     ___   \ | ( (
()_|       \.)  |/  /   \__      __/   \   \|  ))
()_|      .  \. |>  \      | __ |      /   <|  /
()_|           )/    \____/ :..: \____/     \ <
()_|    )   \ (|__  .      / ;: \          __| )  (
()_|   ((    )\)  ~--_     --  --      _--~    /  ))
()_|    \    (    |  ||               ||  |   (  /
()_|          \.  |  ||_             _||  |  /
()_|            > :  |  ~V+-I_I_I-+V~  |  : (.
()_|           (  \:  T\   _     _   /T  : ./
()_|            \  :    T^T T-+-T T^T    ;<
()_|             \..`_       -+-       _'  )
()_|   )            . `--=.._____..=--'. ./         (
()_|  ((     ) (          )             (     ) (   )>
()_|   > \/^/) )) (   ( /(.      ))     ))._/(__))./ (_.
()_|  (  _../ ( \))    )   \ (  / \.  ./ ||  ..__:|  _. \
()_|  |  \__.  ) |   (/  /: :)) |   \/   |(  <.._  )|  ) )
()_| ))  _./   |  )  ))  __  <  | :(     :))   .//( :  : |
()_| (: <     ):  --:   ^  \  )(   )\/:   /   /_/ ) :._) :
()_|  \..)   (_..  ..  :    :  : .(   \..:..    ./__.  ./
()_|             ^    ^      \^ ^           ^\/^     ^
